apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloud-jlh-name
spec:
  secretName: cloud-jlh-name-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
  - cloud.jlh.name
