apiVersion: kubegres.reactive-tech.io/v1
kind: Kubegres
metadata:
  name: nextcloud-db-recovery
spec:
  replicas: 3
  image: postgres:15beta1
  database:
    size: 5Gi
  customConfig: kubegres-conf
  env:
    - name: POSTGRES_PASSWORD
      valueFrom:
         secretKeyRef:
            name: kubegres-passwords
            key: superUserPassword
    - name: POSTGRES_REPLICATION_PASSWORD
      valueFrom:
         secretKeyRef:
            name: kubegres-passwords
            key: replicationUserPassword
    - name: POSTGRES_APP_PASSWORD
      valueFrom:
         secretKeyRef:
            name: kubegres-passwords
            key: appPassword
  resources:
    limits:
      memory: "2Gi"
      cpu: "4"
      ephemeral-storage: 1Gi
    requests:
      memory: "200Mi"
      cpu: "100m"
      ephemeral-storage: 1Gi
