apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nextcloud-secrets
spec:
  encryptedData:
    admin-password: AgADpWjCgXBv4xS96cVPgIyl2hAP746Qk5iC6qnR0ritVLqithI3eooMpPAEa4kTdJmVW+YsgNuYJ+1d/YcacTJdgp+KCzKL+uNYlkhx/iUxAwUH568Ev92MRBDwzG2aCP/YYvY8C+vicpvNJfih1cpH4oMQYH7FAnNt9SPNwVvtc3Og7eyuqr5qtzEM7G34X7jav7YjNot4uRy3dzCrnvmQq0Kr9+yDvzB6V4V1Aj3C4HWq2x08U1pV1hT2OdC56t75oW8cZCI6QXwKj9VmCsxEIF22Pk9rkQzXQPZ7Oc60UjL3RZ123ctWh0G4fQsdNjoTmjqHc0cRh8F66rKu2xOJfsMMNEB6dphaIOAksTV3+97KlBDARpR6n1T4hxGZthEjLDcC46R3MPIDCcmClpwkTMyWDI1zNNn1rvUMHlqUGyp+/tuSSxcBYuTja1JkiVkk2pVhWmxazDXsHH1i1LnWG4RP9K/UImWBXBjBkKnqatgjg5c4Vp5hIdUHZ/ooQM8SUiCqjiylAnDsGekoKbikD1Zrrg+Z6PViEEWa/JJTmyqYWmEC0cKiC/GcaMK+l8CX+2gnE4HTEwt7NIFo/CuyCLhKovmqyyEP6w1Rue62IqySD0/v5jm63nOO+h0ILQKw2GCMY+qA4NZCqmHddUJkZLuDF5BF5T3ZwrL11jaNNJnzINLlQDzdKEv2Ell3cFOawIXHD1gN
    admin-username: AgAfqYB8gx684VnmHfmAb7dlsQMoNXMU6njERBE9zAWKRCDVKPXvQrxfZyGtXHWXxCCS3gV1madoUrXyxD+DByAhWor8zvmVkZ/JqWhchrORcriGrTG+D/YMhCudjdEqb3Cucz9s2MiXeX7woGIrraE/HDPgz/bXVBUDAW0zg80JPOnD3EBf/IhUeA4N/XnlvvkfBX+SASviZj4MH69kEnV/EtrD0aPbcLFop65w69eeknqoZtVfI5D90H66QFQpekTuRyJ49168+cf5wVMJyVqyhE90IEy10V4kMCxVPcPPGC0lqoJNwldMt7IQpQrWRdU8vC5s3XStxgEz8PAlrrpyhc8bvEvNHjqrroTybpnh3mqnM9uxX6sCivGakjkNRepAI5HIOl4YsO+87YLTF852fgul0UbuJkElwkmedF3DhoKeRVkyhc5W9yyirk/CRCUTR11PqJY2F0fcHcnErT0PRYv8k988v0nDkGe+U20ATCGNDfO/Yq/dSkhGs9eT7zQLd+vOc/bHEfAILdimKxtXnrpe1m9x8tmy3dQF+nbQVc7VzeW+g941PomvZQT/n7BMBCS0H/PG1d3rXIo2wUpfvfvKZw2aJ7ccpgXiKKiqjeBTqwdwmUsssMvXms9C8/WKz5CClWpaucoB/vqJhzt6Q++ZIG5YEDNGZ6uFlCsd97APDqeLTgQaXpRGOKZ24UNQSDgFs40=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nextcloud-secrets

