apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: viktor
rules:
- apiGroups: [""] # Events needed for Tilt
  resources: ["events"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "pods/log", "pods/portforward", "services", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: viktor
subjects:
- kind: User
  name: viktor
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: viktor
  apiGroup: rbac.authorization.k8s.io

# Note: you can test the rbac with the following command:
# kubectl auth can-i -n tmeit --list --as system:serviceaccount:tmeit:gh-actions-deploy
