apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cloudflare-api-toke-secret #this name will also be used for naming the generated kubernetes secret
spec:
  itemPath: "vaults/kubernetes-secrets/items/cert-manager_cloudflare-api-token-secret"
