apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: photoprism-secrets
spec:
  encryptedData:
    PHOTOPRISM_ADMIN_PASSWORD: AgBBP3/FpLfizYvPEUwO6v16lpm5PZrmNxQEYQU3O5vJc/lQQ9jKXUaLZJyqM0eXJykWXJWuQ5n8nt+8J4LXUTBR3axsUCc5eBZ0A/9BkGico49aIJTSWHwQj0FK4DD5ZD57siQc1aHQX2JAx4oCXNPbmmR8/5eqrN6I1r3P6CapT1T8aZwLY2wlv59OfuZYMDTPMdYsXwMUT3Aj7DYGT4FR99GyBz7Alk0OdC7CBPZ6lIbMEykWUAIxr+U1sZ4qyTr8CNUd3hZYIc18YT2T//Upu0ff8A2tZCp7cUHqxzgkmW2CQ7S8OoDPl5kBqIqPn0+RsbU94VH4XCsEkXTgqUWcXPkIX4dRE0m49gKVG8LLmvesamU/9CzbUo4pG5eBwpcqXDrezwtQjoVyS2IO2JgAzY1x3bypZc2CynA/kp1k5XbeUXBoQFp4HSIQD/iarnZiUcgq89UP5IbmE0vfvbMPfndxAFKXLpmHDQx/W+4H9feFSyRC2IGz9sfjG89uljfemVnBf8fdUcLBzOKDA3xqVGGIxyLiwnO7W8kbO9yoWYNxUq4TBYMlfiyW9nLqW41GnKenB15WSu1eIaMAnRdxvQka+rLTrHaUuqY20cR4YAnEZFXl704GRrjuWWhJCld1rmjZdboi4zV8Hp+elptDVAy8srbwjal1b68h9LvPCRsV/kYaXec+80vfQaFie7M8a3R8cnOa9e4m6MUjeiVSeRVhxA==
    PHOTOPRISM_DATABASE_DSN: AgCNkHtpQkbk8oTU13QjBkA9pNhgIcwESWRdAJQvs/d57xcxGkLLFr8SriZdT+89ow/tf433+oqYINMdY9GZ+33Uz8yv5xzf7miTCKgoGocOaEyWoRLcW1yUYSOSNJA3fwza5C9fKJR+PURmDanrk+79bVQ4vtsKEQVETug77wSjf+smmibS8g6htndSHx9cwPc87V7M9thKcZRdzp7OC6jKDSDRoaF/gctWrIyqboluE4PA+UOPaLQqXaygtxMO2N4+xElOd19JGeK7C9OvoTCSGU6dcwv8uNwzM5aI+R0LnqGK1DAP0DLoeMDcu79IIOz8Ka0vgQHcGGEbSa4JcduTDYgzvbUx6sE/ovKzYXYM/llYCgP84hhmoxhbITS0OE9DNQ1kX5eekkZuCIRvNRnyh3wlWwT5wQRB+OmDPHdr4pMwx6rioMLdfmScyLbZemqNups2vYt/3mKijFIDUREJhk+RQSPe5SokgC7hmqMxygLjEHMbhN2A8JikEDKnVMKbecLfF8JLAhaezHFGEuLvShQwA8U7bsGMmssftobvr3m/BTZGkzWdus3TI+jKRkpylKN05B1yEOf9cR3iJmAHQf84D+b/PJGYqIsR6EZAnpRoMTobb9kS26wJyDmLdeggRsf5Mtw9yR/74kvPSPSUZ40MYtD519T15UY51pwp4IWL7zTgokvWbVZwzsOzhy2psFlIJ7mNK/gxGdTOmlbc5wjHW+A3B5q4jp2fyavfSXwpzgr4Ky6vUQYg/x7KlkI7r0HENhLXmS2l1O5PD2ipk4m0rRHsrbu+tfryif9wJIAYdZ5D092ZIbWlxXm3V4KY
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: photoprism-secrets

